<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="926.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
    <children>
        <Pane layoutX="7.0" layoutY="37.0" prefHeight="567.0" prefWidth="919.0" styleClass="mainPane">
            <children>
                <Pane layoutX="4.0" layoutY="14.0" prefHeight="116.0" prefWidth="589.0" styleClass="highlight">
                    <children>
                        <Label fx:id="lblResult" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="58.0" prefHeight="42.0" prefWidth="569.0" text="0.0" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="36.0" />
                            </font>
                        </Label>
                  <Label fx:id="lblResult1" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="14.0" prefHeight="42.0" prefWidth="569.0" text="0.0" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            <GridPane hgap="10.0" layoutX="10.0" layoutY="137.0" prefHeight="417.0" prefWidth="583.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Pane fx:id="btn7" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
                          <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="28.0" text="7" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn8" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="8" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn9" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="2">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="9" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn4" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.rowIndex="1">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="4" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn5" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="5" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn6" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="6" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn1" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.rowIndex="2">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="1" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn2" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="2" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn3" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <children>
                              <Label layoutX="59.0" layoutY="28.0" text="3" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btn0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <children>
                              <Label layoutX="59.0" layoutY="27.0" text="0" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btnEquals" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="3">
                          <children>
                              <Label layoutX="53.0" layoutY="27.0" text="\%" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btnDivide" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="3" GridPane.rowIndex="3">
                          <children>
                              <Label layoutX="64.0" layoutY="27.0" text="/" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btnMultiply" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="3" GridPane.rowIndex="2">
                          <children>
                              <Label layoutX="62.0" layoutY="41.0" text="*" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btnMinus" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="3" GridPane.rowIndex="1">
                          <children>
                              <Label layoutX="63.0" layoutY="28.0" text="-" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                      <Pane fx:id="btnPlus" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="3">
                          <children>
                              <Label layoutX="58.0" layoutY="28.0" text="+" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                  <Pane fx:id="btn7142" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="61.0" layoutY="28.0" text="." textFill="WHITE">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane hgap="10.0" layoutX="606.0" layoutY="14.0" prefHeight="542.0" prefWidth="305.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="btn714" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="21.0" layoutY="24.0" text="Cos" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn7141" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="24.0" text="Sin" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn7145" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="2">
                     <children>
                        <Label layoutX="21.0" layoutY="24.0" text="Tan" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn7144" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="35.0" layoutY="21.0" text="ln" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn7143" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="24.0" layoutY="21.0" text="log" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btnEquals1" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #6998AB;" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                     <children>
                        <Label layoutX="39.0" layoutY="93.0" text="=" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn71441" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #6998AB;" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label layoutX="25.0" layoutY="21.0" text="AC" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                      <Pane fx:id="btnClear" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.rowIndex="4">
                          <children>
                              <Label layoutX="35.0" layoutY="27.0" text="C" textFill="WHITE">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Label>
                          </children>
                      </Pane>
                  <Pane fx:id="btn71442" onMouseClicked="#onNumberClicked" prefHeight="95.0" prefWidth="116.0" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="35.0" layoutY="21.0" text="e" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn714421" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="38.0" layoutY="21.0" text="π" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn7144211" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="38.0" layoutY="21.0" text="√" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn714422" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="118.0" styleClass="highlight" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="22.0" layoutY="21.0" text="Exp" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn7144212" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="19.0" layoutY="32.0" text="Rad" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="btn71442121" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="19.0" layoutY="32.0" text="Deg" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            </children>
        </Pane>
        <Pane fx:id="titlePane" layoutX="6.0" layoutY="2.0" prefHeight="35.0" prefWidth="927.0">
            <children>
                <ImageView fx:id="btnClose" fitHeight="23.0" fitWidth="20.0" layoutX="886.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@./close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="btnMinimize" fitHeight="20.0" fitWidth="23.0" layoutX="852.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@./hide.png" />
                    </image>
                </ImageView>
                <Label layoutX="44.0" layoutY="7.0" text="Calculator" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@./icon.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
